# Docker

./: appspec.yml  buildspec.yml
Composefiles/: docker-compose.yml
Java/demo/: pom.xml
Java/demo/src/main/java/com/example/demo/config/: CorsConfig.java
Java/demo/src/main/java/com/example/demo/controller/: HelloController.java
Java/demo/src/main/java/com/example/demo/model/: Message.java
Java/demo/src/main/java/com/example/demo/repository/: MessageRepository.java
Java/demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  SecurityConfig.java
Java/demo/src/main/resources/: application.properties
Java/my-react-app/: package-lock.json
Java/my-react-app/src/: App.js
Java/my-react-app/src/components/: MessageForm.js
Java/my-react-app/src/services/: apiService.js
Python-Application/: app.py  appspec.yml  buildspec.yml  dockerfile  test.txt
test/: dockerfile  index.html
